<li class="homepage-articles_item">
	<h4 class="homepage-articles_title">
		<a class="homepage-articles_link" href="$ENTRY_URL$">$TITLE$</a>
	</h4>
	<div class="homepage-articles_desc">
		<img class="homepage-articles_img" src="$IMG_SMALL_URL1$" alt="$TITLE$" />
		<div class="homepage-articles_text">$MESSAGE$</div>
	</div>
	<div class="details">
		<ul class="details-list">
			<?if($CATEGORY_NAME$)?>
				<li class="details-item"><i class="fas fa-tag"></i> <a href="$CATEGORY_URL$">$CATEGORY_NAME$</a></li>
			<?endif?>
			<li class="details-item"><i class="fas fa-eye"></i> $READS$</li>
		</ul>
	</div>
</li>