<div class="listing_tile">
	<a class="listing_tile-link" title="$TITLE$" href="$ENTRY_URL$">
		<?if($SCREEN_URL$)?>
			<img class="listing_tile-img" alt="$TITLE$" src="$SCREEN_URL$">
		<?else?>
			<img class="listing_tile-img" alt="$TITLE$" src="/img/board_no_img.jpg" />
		<?endif?>
		<?if($OTHER3$)?>
			<span class="listing_tile-price">
				$OTHER3$
			</span>
		<?endif?>
	</a>
	<div class="listing_tile-desc">
		<h3 class="listing_tile-title">
			<a href="$ENTRY_URL$">$TITLE$</a>$MODER_PANEL$
		</h3>
		<div class="listing_tile-text">
			$MESSAGE$
		</div>
		<div class="details">
			<?if($USERNAME$)?>
				<a href="$PROFILE_URL$">$USERNAME$</a>
			<?endif?>
			<ul class="details-list">
				<li class="details-item"><i class="far fa-calendar"></i> $DATE$</li>
				<li class="details-item"><i class="fas fa-eye"></i> $READS$</li>
				<li class="details-item"><i class="far fa-comment"></i> <a href="$COMMENTS_URL$">$COMMENTS_NUM$</a></li>
			</ul>
		</div>
	</div>
</div>
