<div class="news_tile">
	<div class="news_tile-img">
		<?if($IMG_SMALL_URL1$)?><img src="$IMG_SMALL_URL1$" alt="$TITLE$" /><?endif?>
	</div>
	<div class="news_tile-content">
		<h2><a href="$ENTRY_URL$">$TITLE$</a>&nbsp;$MODER_PANEL$</h2>	
		<p>$MESSAGE$</p>
		<div class="details">
			<?if($CATEGORY_NAME$)?>
				<i class="fas fa-tag"></i> <a href="$CATEGORY_URL$">$CATEGORY_NAME$</a>
			<?endif?>
			<ul class="details-list">
				<li class="details-item"><i class="fas fa-eye"></i> $READS$</li>
				<li class="details-item"><i class="far fa-comment"></i> <a href="$COMMENTS_URL$">$COMMENTS_NUM$</a></li>
			</ul>
		</div>
	</div>
</div>
