<div class="article">
	<h2><a href="$ENTRY_URL$">$TITLE$</a>&nbsp;$MODER_PANEL$</h2>
	<div>
	<?if($IMG_SMALL_URL1$)?><span><IMG align="left" hspace="5" align="top" border="0" src="$IMG_SMALL_URL1$" alt="$TITLE$"></span><?endif?>
	 <span>$MESSAGE$</span>
	</div>
	<div style="clear:both;"></div>

	<div class="details">
		<?if($CATEGORY_NAME$)?>
			<i class="fas fa-tag"></i> <a href="$CATEGORY_URL$">$CATEGORY_NAME$</a>
		<?endif?>
		<ul class="details-list">
			<li class="details-item"><i class="fas fa-eye"></i> $READS$</li>
			<li class="details-item"><i class="far fa-comment"></i> <a href="$COMMENTS_URL$">$COMMENTS_NUM$</a></li>
		</ul>
	</div>
	<hr><br>
</div>