<table border="0" width="100%" cellspacing="1" cellpadding="2" class="manTable" id="bdM64">
 <?if($CAT_FL$)?><tr id="bdM61"><td class="manTd1" id="bdM62" >$CAT_SIGN$:</td><td class="manTd2" id="bdM63">$CAT_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <?if($FILTER3_FL$)?><tr id="bdM55"><td class="manTd1" id="bdM56">$FILTER3_SIGN$:</td><td class="manTd2" id="bdM57">$FILTER3_FL$</td></tr><?endif?>
 <?if($TITLE_FL$)?><tr id="bdM3"><td class="manTd1" id="bdM4">$TITLE_SIGN$:</td><td class="manTd2" id="bdM5">$TITLE_FL$</td></tr><?endif?>
 <?if($HGU_TITLE_FL$)?><tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <tr id="kdsM3"><td class="manTd1" id="kdsrM4">$HGU_TITLE_SIGN$:</td><td class="manTd2" id="kdsM5">$HGU_TITLE_FL$</td></tr><?endif?>
 <?if($FILTER1_FL$)?><tr id="bdM49"><td class="manTd1" id="bdM50">$FILTER1_SIGN$:</td><td class="manTd2" id="bdM51">$FILTER1_FL$</td></tr><?endif?>
 <?if($FILTER2_FL$)?><tr id="bdM52"><td class="manTd1" id="bdM53">$FILTER2_SIGN$:</td><td class="manTd2" id="bdM54">$FILTER2_FL$</td></tr><?endif?>
 <?if($OTHER3_FL$)?><tr id="bdM40"><td class="manTd1" id="mdM41">$OTHER3_SIGN$:</td><td class="manTd2" id="mdM42">$OTHER3_FL$</td></tr><?endif?>
 <?if($OTHER1_FL$)?><tr id="bdM34"><td class="manTd1" id="mdM35">$OTHER1_SIGN$:</td><td class="manTd2" id="mdM36">$OTHER1_FL$</td></tr><?endif?>
 <?if($NAME_FL$)?><tr id="bdM19"><td class="manTd1" id="bdM20">$NAME_SIGN$:</td><td class="manTd2" id="bdM21">$NAME_FL$</td></tr><?endif?>
 <?if($OTHER2_FL$)?><tr id="bdM37"><td class="manTd1" id="mdM38">$OTHER2_SIGN$:</td><td class="manTd2" id="mdM39">$OTHER2_FL$</td></tr><?endif?>
 <?if($PHONE_FL$)?><tr id="bdM28"><td class="manTd1" id="bdM29">$PHONE_SIGN$:</td><td class="manTd2" id="bdM30">$PHONE_FL$</td></tr><?endif?>
 <?if($SCREEN_FL$)?><tr id="bdM13"><td class="manTd1" id="bdM14">$SCREEN_SIGN$:</td><td class="manTd2" id="bdM15">$SCREEN_FL$</td></tr><?endif?>
 <?if($IMAGES_FL$)?><tr id="iM38"><td class="manTd1" id="iM39">$IMAGES_SIGN$</td><td class="manTd2" id="iM40">$IMAGES_FL$</td></tr><?endif?>
 <?if($EMAIL_FL$)?><tr id="bdM22"><td class="manTd1" id="bdM23">$EMAIL_SIGN$:</td><td class="manTd2" id="bdM24">$EMAIL_FL$</td></tr><?endif?>
 <?if($SITE_FL$)?><tr id="bdM25"><td class="manTd1" id="bdM26">$SITE_SIGN$:</td><td class="manTd2" id="bdM27">$SITE_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <?if($BRIEF_FL$)?><tr id="bdM6"><td colspan="2" class="manTdBrief" id="bdM7">$BRIEF_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <?if($MESSAGE_FL$)?><tr id="bdM8"><td colspan="2" class="manTdText" id="bdM9">$MESSAGE_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <?if($FILE_FL$)?><tr id="bdM16"><td class="manTd1" id="bdM17">$FILE_SIGN$:</td><td class="manTd2" id="bdM18">$FILE_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <?if($PLACED_FL$)?><tr id="bdM31"><td class="manTd1" id="mdM32">$PLACED_SIGN$:</td><td class="manTd2" id="mdM33">$PLACED_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>
 <?if($OTHER4_FL$)?><tr id="bdM43"><td class="manTd1" id="mdM44">$OTHER4_SIGN$:</td><td class="manTd2" id="mdM45">$OTHER4_FL$</td></tr><?endif?>
 <?if($OTHER5_FL$)?><tr id="bdM46"><td class="manTd1" id="mdM47">$OTHER5_SIGN$:</td><td class="manTd2" id="mdM48">$OTHER5_FL$</td></tr><?endif?>
 <?if($COM_NOTICE_FL$)?><tr id="sbsctr"><td class="manTd1">$COM_NOTICE_SIGN$:</td><td class="manTd2">$COM_NOTICE_FL$</td></tr><?endif?>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr>

 <?if($TAGS_FL$)?><tr><td class="manTd1" id="tagsTd1">$TAGS_SIGN$:</td><td class="manTd2" id="tagsTd2">$TAGS_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>
 <?if($ORDERING_FL$)?><tr id="mdM33"><td class="manTd1" id="mdM34">$ORDERING_SIGN$:</td><td class="manTd2" id="mdM35">$ORDERING_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>

 <?if($ADD_TIME_FL$)?><tr id="mdM33"><td class="manTd1" id="mdM34">$ADD_TIME_SIGN$:</td><td class="manTd2" id="mdM35">$ADD_TIME_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>
 <?if($WHO_ADDED_FL$)?><tr id="mdM30"><td class="manTd1" id="mdM31">$WHO_ADDED_SIGN$:</td><td class="manTd2" id="mdM32">$WHO_ADDED_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>

 <?if($TOPPERIOD_FL$)?><tr ><td class="manTd1" >$TOPPERIOD_SIGN$:</td><td class="manTd2" >$TOPPERIOD_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>
 <?if($MODER_OPT_FL$)?><tr id="bdM58"><td class="manTd1" id="bdM59">$MODER_OPT_SIGN$:</td><td class="manTd2" id="bdM60">$MODER_OPT_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>

 <?if($META_FIELDS_OLD$)?>$META_FIELDS_OLD$<?endif?>

 <?if($CROSSPOST_FORM_OLD$)?>$CROSSPOST_FORM_OLD$<?endif?>

 <?if($SECURE_FL$)?><tr id="bdM67"><td class="manTd1" id="bdM68">$SECURE_SIGN$:</td><td class="manTd2" id="bdM69">$SECURE_FL$</td></tr>
 <tr><td height="10" class="manTdSep" colspan="2"><hr class="manHr" /></td></tr><?endif?>
</table>

<center>$SUBMIT_FL$
$CANCEL_FL$</center>