<style type="text/css"> 
<!-- 
#bbcodes {display:none;} 
.selectors { 
height: 26px; 
width: auto; 
} 
--> 
</style> 
$ERROR$
<input placeholder="Имя" type="text" name="name" id="name" value="$NAME$">
<input placeholder="E-mail" type="text" name="mail" id="mail" value="$EMAIL$">
<input placeholder="Сайт" type="text" name="www" id="www" value="$SITE$">
<textarea name="message" id="message">$MESSAGE$</textarea>
<?if($SECURITY_CODE$)?> 
	Код: $SECURITY_CODE$
<?endif?> 
<input onClick="doAddComments();return false;" name="submit" type="submit" value="Отправить"> 
