$ADMIN_BAR$
<header class="admin">
	<div class="header-content">
		<div class="header_links">
			<ul class="header_links-list">
				<?if($USER_LOGGED_IN$)?>
					<li class="header_links-item">
						<a href="$LOGOUT_LINK$">Выход</a>
					</li>
					<li class="header_links-item">
						<a href="$PERSONAL_PAGE_LINK$">Мой профиль</a> 
						<?if($UNREAD_PM$)?>
							(<a id="upml2" href="/index/14"><b>$UNREAD_PM$</b></a>)
						<?endif?>
					</li>
				<?else?>
				<li class="header_links-item">
					<a onclick="new _uWnd('LF',' ',-250,-110,{autosize:0,closeonesc:1,resize:1},{url:'/index/40'});return false;" href="#">Вход</a>
				</li>
				<li class="header_links-item">
					<a href="$REGISTER_LINK$">Регистрация</a><?endif?>
				</li>
				<li class="header_links-item">
					<a href="/search">Поиск</a>
				</li>
			</ul>
		</div>
		<?if($URI_ID$="page1")?>
		<h1 class="logo"><img src="/img/logo.png" alt="Вендинг-портал Вендоры" /></h1>
		<?else?>
			<h1 class="logo"><a title="Вендинг-портал Вендоры" href="/"><img src="/img/logo.png" alt="Вендинг-портал Вендоры" /></a></h1>
		<?endif?>
		<nav class="main-menu">
			$GLOBAL_MENU$
		</nav>
		<?if($URI_ID$="page2")?>
			<div class="banner-top">
				Баннер 55X1170
			</div>
		<?endif?>
	</div>
</header>