<!-- <header> -->
 $ADMIN_BAR$
 <header>
 <div class="Upper">
 <div id="UpperLeft"><a href="/">ВЕНДОРЫ</a></div>
 <div id="UpperRight">
 <?if($USER_LOGGED_IN$)?><a href="$LOGOUT_LINK$">Выход</a> | <a href="$PERSONAL_PAGE_LINK$">Мой профиль</a> 
 <?if($UNREAD_PM$)?>(<a id="upml2" href="/index/14"><b>$UNREAD_PM$</b></a>)<?endif?>
 <?else?>
 <a onclick="new _uWnd('LF',' ',-250,-110,{autosize:0,closeonesc:1,resize:1},{url:'/index/40'});return false;" href="#">Вход</a> | <a href="$REGISTER_LINK$">Регистрация</a><?endif?> | <a href="/search">Поиск</a>
 </div>
 </div>
 <div class="preUpper">
 <div class="header-block">
 <h1 class="logo"><a title="Вендинг-портал Вендоры" href="/">Вендинг-портал Вендоры</a></h1>
 <?if($URI_ID$="page2")?>
 <div class="banner-top">
<img src="http://www.vendors.com.ua/Images/banners/banner740x55.png" border="0" alt="" />111
 </div>
 <?endif?>
 </div>
 </div>
 </header>
 <!-- </header> -->