$ADMIN_BAR$
<header>
	<div class="header-content">
		<div class="Upper clearfix">
			<div id="UpperLeft"><a href="/">ВЕНДОРЫ</a></div>
			<div id="UpperRight">
				<?if($USER_LOGGED_IN$)?><a href="$LOGOUT_LINK$">Выход</a> | <a href="$PERSONAL_PAGE_LINK$">Мой профиль</a> 
				<?if($UNREAD_PM$)?>(<a id="upml2" href="/index/14"><b>$UNREAD_PM$</b></a>)<?endif?>
				<?else?>
				<a onclick="new _uWnd('LF',' ',-250,-110,{autosize:0,closeonesc:1,resize:1},{url:'/index/40'});return false;" href="#">Вход</a> | <a href="$REGISTER_LINK$">Регистрация</a><?endif?> | <a href="/search">Поиск</a>
			</div>
		</div>
		<div class="preUpper">
			<div class="header-block clearfix">
				<?if($URI_ID$="page1")?>
				<h1 class="logo"><img src="/Images/logo.png" alt="Вендинг-портал Вендоры" /></h1>
				<?else?>
					<h1 class="logo"><a title="Вендинг-портал Вендоры" href="/"><img src="/Images/logo.png" alt="Вендинг-портал Вендоры" /></a></h1>
				<?endif?>
				<?if($URI_ID$="page2")?>
					<div class="banner-top">
						<img src="/Images/banners/banner740x55.png" alt="" />
					</div>
				<?endif?>
			</div>
		</div>
	</div>
</header>