<p><strong>"Вендоры"</strong> - первый вендинг-портал на территории Украины, который призван объединить все предложения, связанные с вендингом, а также создать обширную базу знаний данной сферы бизнеса. Новостные ленты о состоянии вендинг-индустрии в Украине и за рубежом, база вендинговых компаний Украины и стран СНГ, каталог торговых автоматов, доска объявлений, сведения о предстоящих выставках - все это будет полезным как начинающим Вендорам, желающим пополнить свой запас знаний, так и крупным игрокам вендингового бизнеса, которые благодаря порталу смогут не только расширить круг своих клиентов, но и, возможно, получить новые выгодные бизнес-предложения.</p>

 <ul class="nav nav-tabs" id="myTab">
 <li class="active"><a href="#ad">Реклама на сайте</a></li>
 <li><a href="#vip">VIP-объявления</a></li>
 <li><a href="#info">Размещение информации о компании</a></li>
 <li><a href="#text">Текстовые сообщения</a></li>
 </ul>
 
 <div class="tab-content m10">
 <div class="tab-pane active" id="ad">

<h3 class="text-info">Реклама на сайте</h3>

<h4>Тербования к баннерам</h4>

<ol>
<li>Форматы баннеров: GIF, JPEG, PNG, SWF.</li>
<li>Баннер не должен совпадать с цветом фона. Фон баннера не должен быть прозрачным.</li>
<li>Не принимаются баннеры с мигающими графическими элементами, текстом или фоном, что будет вызывать дискомфорт и раздражение у посетителей.</li>
</ol>

<table class="table-adv-price table table-bordered table-striped" style="font-size:14px;">
 <colgroup>
 <col>
 <col>
 <col>
 <col>
 </colgroup>
 <thead>
 <tr>
 <th>Описание и размер</th>
 <th>Цена 1 мес.</th>
 <th>Цена 3 мес.</th>
 <th>Цена 6 мес.</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Сквозной слева, 200Х100</td>
 <td>40<span style="color:red;">*</span></td>
 <td>100</td>
 <td>200</td>
 </tr>
 <tr>
 <td>Сквозной слева, 200Х200</td>
 <td>60</td>
 <td>150</td>
 <td>300</td>
 </tr>
 <tr>
 <td>Сквозной снизу, 740Х55</td>
 <td>80</td>
 <td>220</td>
 <td>440</td>
 </tr>
 <tr>
 <td>Сквозной вверху, 740Х55</td>
 <td>120</td>
 <td>320</td>
 <td>640</td>
 </tr>
 </tbody>
</table>

<p><span style="color:red;">*</span> Цены на размещение указаны в долларах США по курсу НБУ на день выставления счёта.</p>

<p>Также вы можете воспользоваться услугой рассылки Вашей информации по нашей собственной базе данных, включающей в себя порядка 1000 адресов. Стоимость одной рассылки – 40 у. е.</p>

<h3 class="text-info">Форма заказа</h3>

$MFORM_6$

</div>

 <div class="tab-pane" id="vip">

<h3 class="text-info">Что такое <span style="color: #f00;">VIP</span>-объявления</h3>
<p>Объявления с пометкой VIP на протяжении всего времени своего размещения находятся в верхней части доски объявлений, а также имеют отличительный красный цвет, что обращает внимание посетителей.</p>
<p>Вы можете выбрать страницу, на которой хотите разместить VIP-объявление: 1) на главной странице; 2) в разделе; 3) подразделе. На одной странице может одновременно находиться до 3-х VIP-объявлений.<h3 class="text-info">Как разместить <span style="color: #f00;">VIP</span>-объявление:</h3>
<ul>
<li>проплатите одну из рекламных позиций на нашем портале, в таком случае получаете размещение сроком на 1 месяц</li>
<li><span style="color: #f00">VIP</span>-объявление можете разместить на платной основе: <u>15$ - месяц</u> (оплата посредством Webmoney), для этого воспользуйтесь <a href="http://www.vendors.com.ua/index/0-18" target="_self">формой заказа</a>.</li>
</ul>
<img src="/Images/vip-doska.png" alt="VIP-vending" width="700">

</div>

 <div class="tab-pane" id="info">
<h3 class="text-info">Размещение информации о компании</h3>

<p>Любая компания, вид деятельности которой касается продажи товаров либо услуг через торговые автоматы, может <strong>бесплатно</strong> разместить информацию о себе и своих продуктах на портале <strong>"Вендоры"</strong>.</p>
<p>Для этого Вы на своём сайте на главной странице вставляете кнопку (код указан ниже), регистрируетесь на нашем сайте и присылаете запрос через форму <a class="link" href="/index/0-7">"Добавление компании"</a>, в котором указываете:</p>
<ol>
<li>Название компании</li>
<li>Сайт</li>
<li>Контактное лицо (а также e-mail или контактный телефон)</li>
<li>Имя пользователя на портале <strong>"Вендоры"</strong></li>
</ol>
<p>После того, как Вы на свой e-mail получите подтверждение о регистрации Вашей компании на сайте, Ваш аккаунт входит в группу "Вендоры", которая может добавлять информацию в "Каталог" и в раздел "Вендинговые компании". Также Вы можете просто прислать всю информацию, которую считаете нужной разместить на портале, и наши администраторы сделают это за Вас.</p>

<table><tbody><tr><td><!--Вендинг-портал "Вендоры"-->
<a target="_blank" href="http://www.vendors.com.ua"><img border="0" alt="Весь вендинг. Портал Вендоры" src="http://vendors.com.ua/Images/Vendors_button.gif" width="88" height="31"></a>
<!--/Вендинг-портал "Вендоры"--></td><td width="20"></td><td><textarea cols="50" rows="2" name="S1" style="height:120px;width:500px;resize:none;">&lt;!--Вендинг-портал "Вендоры"--&gt;
&lt;a target="_blank" href="http://www.vendors.com.ua"&gt;&lt;img border="0" title="Весь вендинг. Портал Вендоры" alt="Весь вендинг. Портал Вендоры" src="http://vendors.com.ua/Images/Vendors_button.gif" width="88" height="31""&gt;&lt;/a&gt;
&lt;!--/Вендинг-портал "Вендоры"--&gt;</textarea></td></tr></tbody></table>

</div>

 <div class="tab-pane" id="text">

<h3 class="text-info">Что такое короткие текстовые сообщения</h3>
<p>Короткие текстовые сообщения размещаются на <b>каждой</b> странице объявления сразу после контактной информации. Структура КТС: заголовок в виде ссылки на Ваше объявление - до 30 символов, текст - до 70, контактные телефоны ( до 2 шт ), e-mail, skype.&nbsp;</p>
<h3 class="text-info">Стоимость размещения текстового сообщения:</h3>
<ul>
<li>с заголовком, ведущим на объявление на нашем портале: <u>15$ - месяц</u></li>
<li>с заголовком, имеющим внешнюю ссылку, к примеру, на Ваш сайт: <u>25$ - месяц</u></li>
</ul>
<br><img src="/Images/short-message.jpg" alt="VIP-vending" width="700">

</div>

 </div>

<?if($URI_ID$="page2")?>
<div class="banner-top">
Баннер 55X1170
</div>
<?endif?>
<script>
 $(document).ready(function() { 
 $('.dropdown-toggle').dropdown();
 $('#myTab a').click(function (e) {
 e.preventDefault();
 $(this).tab('show');
 })
 });
</script>